# TesteValidarCEPeTriangulo

./: README.md  TableCEP.sql  mastlog.ldf
TesteCandidato/: TesteCandidato.sln
TesteCandidato/CEP/: CEP.csproj  Program.cs  appsettings.json
TesteCandidato/CEP/Controllers/: CEPController.cs  HomeController.cs
TesteCandidato/CEP/Interface/: IRepositorioCep.cs
TesteCandidato/CEP/Models/: CEPS.cs  ErrorViewModel.cs
TesteCandidato/CEP/Properties/: launchSettings.json
TesteCandidato/CEP/Repository/: CEPRepository.cs
TesteCandidato/CEP/Service/: ISerciesCep.cs  ServicesCep.cs
TesteCandidato/CEP/Views/CEP/: ExibirEndereco.cshtml  Listar.cshtml  ValidarCEP.cshtml
TesteCandidato/CEP/Views/Shared/: _Layout.cshtml
TesteCandidato/TesteCandidatoTriangulo/: Triangulo.cs
